/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "leaf-ai-reader",
	"main": ".open-next/worker.js",
	"compatibility_date": "2025-03-07",
	"compatibility_flags": [
		"nodejs_compat",
		"global_fetch_strictly_public"
	],
	"assets": {
		"binding": "ASSETS",
		"directory": ".open-next/assets"
	},
	"images": {
		// Enable image optimization
		// see https://opennext.js.org/cloudflare/howtos/image
		"binding": "IMAGES"
	},
	"services": [
		{
			"binding": "BOOK_WORKER",
			"service": "book-worker"
		},
		{
			// Self-reference service binding, the service name must match the worker name
			// see https://opennext.js.org/cloudflare/caching
			"binding": "WORKER_SELF_REFERENCE",
			"service": "leaf-ai-reader"
		}
	],
	"observability": {
		"enabled": true
	},
	"d1_databases": [
		{
			"binding": "LEAF_BOOK_DB",
			"database_name": "leaf-book-db",
			"database_id": "1cb6d87d-94f3-447c-b68a-169b0859641e",
			"migrations_dir": "../book-worker/migrations"
		}
	],
	"r2_buckets": [
		{
			"binding": "LEAF_BOOK_BUCKET",
			"bucket_name": "leaf-book-bucket"
		}
	]
}